# 프로세스 플로우 차트 흐름 구현 : 키오스크
# 1. 어떤 데이터 타입으로 메뉴에 대한 저장을 하는지
# 2. 처음으로/뒤로가기 등 흐름을 구현하는 중첩 구조: break/continue와 반복문
# 3. 반복되는 처리 구간에 대한 기능단위(함수화)
# 4. 시간체트는 메뉴 카테고리 진입 시점에서 datetime 활용
# 5. 가격은 드라이브에 문서 참조

"""
#맥런치(세트/단품 모두 정가에서 500원 할인)
#오전 10:30~오후14:00까지 가능
1.빅맥
2.맥스파이시 상하이 버거
3.1955 버거
4.더블 불고기 버거
5.베이컨 토마토 디럭스 버거

#맥모닝(세트/단품 : 오전04:00~10:30까지 가능)
1.베이컨토마토맥머핀(4500/3000)
2.베이컨에그맥머핀(4300/2800)
3.소시지에그맥머핀(4000/2500)
4.에그맥머핀(3800/2300)

#버거(세트/단품/소분류)
1.빅맥(6500/5000/비프)
2.맥스파이시 상하이 버거(6500/5000/치킨)
3.1955 버거(6800/5300/비프)
4,더블 불고기 버거 (6300/4800/불고기)
5.베이컨 토마토 디럭스 버거 (6800/5300/비프)
6.쿼터파운더 치즈 버거 (7000/5500/비프)
7.슈슈버거(6000/4500/씨푸드)
8.치즈버거(5000/3500/비프)
9.햄버거(4500/3000/비프)

#사이드
1.맥윙(2400)
2.감자튀김(2000)
3.맥너겟(2000)
4.코울슬로(2300)
5.치즈스틱(2600)

#음료
1.아이스아메리카노(2000)
2.아메리카노(2000)
3.아이스카페라떼(3000)
4.카페라떼(3000)
5.콜라(2000)
6.제로콜라(2000)
7.스프라이트(2000)
8.환타(2000)
9.쉐이크(2500)

#세트의 가격은 (감자튀김(2000)+콜라(2000)) 의 기본 구성일 때 가격이다.
#세트 선택에서 사이드 및 음료에 변경이 있으면, 사이드는 감자튀김과 차액 적용
#음료는 콜라와 차액을 적용하여 세트 가격 최종 가격을 적용한다.
#맥모닝과 맥런치는 특정 시간대에만 활성화 되는 카테고리 및 메뉴이다.
#세트선택시 일반세트OR 라지세트 선택이 가능하고 위 가격은 일반 세트 기준 가격이다.
#라지세트 선택시 음료와 사이드가 큰 사이즈로 제공되고 금액은 +700 추가된다.
#버거카테고리는 소분류가 존재한다 (비프/치킨/불고기/씨푸드)
"""