(['C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\WhenIEndex.py'],
 ['C:\\Workspace\\01_PythonBasic\\D002_250519\\src'],
 [],
 [('C:\\Python\\python_3_13_3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Python\\python_3_13_3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Python\\python_3_13_3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('WhenIEndex',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\WhenIEndex.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Python\\python_3_13_3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Python\\python_3_13_3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python\\python_3_13_3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Python\\python_3_13_3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Python\\python_3_13_3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Python\\python_3_13_3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\python_3_13_3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\python_3_13_3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\python_3_13_3\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\python_3_13_3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc',
   'C:\\Python\\python_3_13_3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\python_3_13_3\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\python_3_13_3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\python_3_13_3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\python_3_13_3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\python_3_13_3\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\python_3_13_3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Python\\python_3_13_3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\python_3_13_3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python\\python_3_13_3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\python_3_13_3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\python_3_13_3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\python_3_13_3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\python_3_13_3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\python_3_13_3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\python_3_13_3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\python_3_13_3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Python\\python_3_13_3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\python_3_13_3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\python_3_13_3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\python_3_13_3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\python_3_13_3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\python_3_13_3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\python_3_13_3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\python_3_13_3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Python\\python_3_13_3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\python_3_13_3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\python_3_13_3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\python_3_13_3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\python_3_13_3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python\\python_3_13_3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\python_3_13_3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\python_3_13_3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\python_3_13_3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Python\\python_3_13_3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\python_3_13_3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\python_3_13_3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\python_3_13_3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python\\python_3_13_3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python\\python_3_13_3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Python\\python_3_13_3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket', 'C:\\Python\\python_3_13_3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\python_3_13_3\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\python_3_13_3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python\\python_3_13_3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\python_3_13_3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python\\python_3_13_3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\python_3_13_3\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\python_3_13_3\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\python_3_13_3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\python_3_13_3\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\python_3_13_3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Python\\python_3_13_3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\python_3_13_3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\python_3_13_3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Python\\python_3_13_3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Python\\python_3_13_3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Python\\python_3_13_3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\python_3_13_3\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python\\python_3_13_3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python\\python_3_13_3\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\python_3_13_3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Python\\python_3_13_3\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python\\python_3_13_3\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\python_3_13_3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\python_3_13_3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Python\\python_3_13_3\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\python_3_13_3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\python_3_13_3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\python_3_13_3\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\python_3_13_3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python\\python_3_13_3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\python_3_13_3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\python_3_13_3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Python\\python_3_13_3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Python\\python_3_13_3\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\python_3_13_3\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\python_3_13_3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python\\python_3_13_3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\python_3_13_3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\python_3_13_3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\python_3_13_3\\Lib\\signal.py', 'PYMODULE'),
  ('keyboard',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\python_3_13_3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\python_3_13_3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform', 'C:\\Python\\python_3_13_3\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support',
   'C:\\Python\\python_3_13_3\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\python_3_13_3\\Lib\\queue.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Python\\python_3_13_3\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Python\\python_3_13_3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Python\\python_3_13_3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Python\\python_3_13_3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\python_3_13_3\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Python\\python_3_13_3\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\python_3_13_3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Python\\python_3_13_3\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\base_library.zip',
   'DATA')])
