('C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\WhenIEndex.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\python_3_13_3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('WhenIEndex',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\WhenIEndex.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python\\python_3_13_3\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Python\\python_3_13_3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Python\\python_3_13_3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Python\\python_3_13_3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\python_3_13_3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\python_3_13_3\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Python\\python_3_13_3\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\python_3_13_3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Python\\python_3_13_3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Workspace\\01_PythonBasic\\D002_250519\\src\\build\\WhenIEndex\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
