<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            #user_in {
                width: 300px;
                height: 80px;
                display: block;
                border: solid 1px;
                align-content: center;
            }

            .cont {
                align-items: center;
                justify-content: center;
                margin: 5px;
                padding: 5px;
            }

            .board {
                width: 100px;
                height: 100px;
                border: solid 2px black;
                display: inline-block;
                align-content: center;
            }
            
            .user_cont .board:hover{
                background-color: aqua;
            }
            
            .img {
                width: 80px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <!--플레이어 등록-->
        <div id="user_in">
            <form name="user_login" method="get">
                플레이어 이름 : <input id="user_name" type="text" size="20" value="" />
                <input type="button" value="확인" onclick="onclickUserLogin()" />
            </form>
        </div>

        <!--게임장-->
        <div class="cont">
            <div>연속으로 이긴 횟수</div>
            <div class="user_cont">
                <div class="board"><img class="img" src="resource/s.png"></div>
                <div class="board"><img class="img" src="resource/r.png"></div>
                <div class="board"><img class="img" src="resource/p.png"></div>
            </div>

            <div class="com_cont">
                <div>컴퓨터</div>
                <div id="com" class="board"></div>
            </div>
        </div>

        <script>
            setComImg(genRandomNum);
            
            
            function User(){
                this.name = "";
                this.score = 0;
            }
            
            let userArr = new Array();
            let nowUser;
            

            // 플레이어 이름 입력 확인 버튼
            function onclickUserLogin() {
                const name = document.getElementById("user_name");
                let hasUser = false;
                
                nowUser = new User();
                
                // 플레이어가 있으면 현재 플레이어로 설정
                for (let i = 0; i < userArr.length; i++) {
                    //console.log(userArr[i]["name"]);
                    //console.log(user_name.value);
                    
                    if (userArr[i]["name"] == user_name.value) {
                        nowUser.name = userArr[i]["name"];
                        nowUser.score = userArr[i]["score"];
                        hasUser = true;
                        break;
                    }
                }

                // 플레이어 배열 안에 없으면 추가
                if (!hasUser) {
                    nowUser.name = name.value;
                    nowUser.score = 0;
                    userArr.push(nowUser);
                }

                console.log("유저 목록:   " + userArr);
                console.log("현재 유저:   " + nowUser["name"]);
            }
            
            function setComImg(num){
                const div = document.getElementById("com");
                let imgPath = "";
                
                if (num == 0){
                    imgPath = new String("resource/s.png");
                }
                else if (num == 1){
                    imgPath = new String("resource/r.png");
                }
                else if (num == 2){
                    imgPath = new String("resource/p.png");
                }
                
                div.innerHTML = '<img class="img" src="' + imgPath + '">';
            }
            
            function genRandomNum(){
                return Math.floor(Math.random() * 3);
            }
            
        </script>
    </body>
</html>
