<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>lotto</title>
        <style>
            main {
                height: 100%;
                margin: 5%;
                padding: 5%;
            }
            div.container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                padding: 20px;
            }
            .btn {
                width: 100px;
                height: 50px;
                text-align: center;
            }
            .ball {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            #ball-1 {
                background-color: #FFB737;
            }
            #ball-2 {
                background-color: #4087F1;
            }
            #ball-3 {
                background-color: #DD5A3C;
            }
            #ball-4 {
                background-color: #777C82;
            }
            #ball-5 {
                background-color: #39C033;
            }
            #ball-6 {
                background-color: #0000ff;
            }
            #ball-7 {
                background-color: #0000ff;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <img src="logo.png" style="" />
            </div>
            <div id="ball_cont">

            </div>
            <div class="container">
                <!--구매버튼-->
                <button class="btn" onclick="onclickBuyBtn()">구매</button>
            </div>

            <div class="container">
                <!--당첨 조회 버튼-->
                <button class="btn" onclick="onclickShowResultBtn()">당첨 조회</button>
            </div>
        </main>

        <script>
            let balance = prompt("현재 소지한 금액을 입력해주세요: ");
            const lttNumCnt = 7;
            let lttArrays = new Array();
            let winNums = genLttNums(lttNumCnt);

            console.log(winNums);

            // 구매 버튼 클릭시 동작 메서드
            function onclickBuyBtn() {
                if (checkBalance()){
                    lttArrays.push(genLttNums(lttNumCnt));
                    animateBall(numArr);

                    //console.log(lttArrays);
                }
            }

            // 당첨 조회 버튼 클릭시 동작 메서드
            function onclickShowResultBtn() {
                // 등수별 당첨 횟수 배열
                let pArry = checkNums();
                let str = "";

                for (let i = 0; i < pArry.length; i++) {
                    str += i + 1 + "등 당첨 횟수 : " + pArry[i] + "\n";
                }

                // 다이얼로그로 등수 출력
                confirm(str);
            }

            // 잔액 확인
            function checkBalance() {
                if (balance >= 1000) {
                    balance -= 1000;
                    return true;
                } else {
                    confirm("잔액이 없습니다.");
                    return false;
                }
            }

            function animateBall(numArr){
                const ball_cont = document.getElementById("ball_cont");

                // div 생성
                for (let i = 0; i < lttNumCnt; i++){
                    let num = numArr[i];
                    let ballColor = "";
                    const ball = document.createElement('div');

                    if (num >= 40){
                        ballColor = "#FFB737"
                    }
                    else if (num >= 30){
                        ballColor = "#777C82"
                    }
                    else if (num >= 20){

                    }
                    else if (num >= 10){
                        
                    }
                    else if (num >= 1){
                        ballColor = "#";
                    }

                    let htmlString = ""

                    ball.innerHTML = htmlString;

                }
                // div 공으로 만들기

                // 추가
                ball_cont.appendChild();

                document.body.innerHTML();
                // innerHTML
                // 볼 굴러오기?
            }

            // 당첨 번호와 현재 뽑은 번호 확인
            function checkNums() {
                let prizeArray = new Array(0, 0, 0, 0, 0);

                for (let i = 0; i < lttArrays.length; i++) {
                    let cnt = 0;
                    let bonus = false;

                    // 일반 번호 비교
                    for (let j = 0; j < lttNumCnt - 1; j++) {
                        if (lttArrays[i].find(findNum, winNums[j])) {
                            cnt++;
                        }
                    }
                    // 보너스 번호 비교
                    if (lttArrays[i][lttNumCnt - 1] == winNums[lttNumCnt - 1]) {
                        bonus = true;
                    }

                    // 일치하는 개수와 보너스 일치에 따라 등수 배열에 추가한다
                    switch (cnt) {
                        case 3:
                            prizeArray[4]++;
                            break;
                        case 4:
                            prizeArray[3]++;
                            break;
                        case 5:
                            if (bonus) {
                                prizeArray[1]++;
                            } else {
                                prizeArray[2]++;
                            }
                            break;
                        case 6:
                            prizeArray[0]++;
                            break;
                    }
                }

                return prizeArray;
            }

            // 배열의 find 함수에서 사용되는 콜백함수. 일치하는 숫자가 있는지 확인한다.
            function findNum(num) {
                if (num == this) {
                    return true;
                } else {
                    return false;
                }
            }

            // 로또 번호를 생성한다.
            function genLttNums(numCnt) {
                let lttNums = new Array();

                for (let i = 0; i < numCnt; i++) {
                    // 일단 랜덤 수를 0 ~ 50 사이의 수로 구한다
                    let ranNum = Math.round((Math.random() * 100) / 2);

                    // 랜덤 숫자가 1 ~ 45 사이의 숫자이고, 뽑은 숫자 중에 없을 때까지 반복한다
                    while ((0 >= ranNum || ranNum > 45) && !lttNums.find(findNum, ranNum)) {
                        ranNum = Math.round((Math.random() * 100) / 2);
                    }
                    lttNums.push(ranNum);
                }
                return lttNums;
            }
        </script>
    </body>
</html>
